# encoding: utf-8
# language: ru

@tree

Функционал: Поступление товаров
	Как Кладовщик
	Хочу автоматизировать учет поступления товаров
	Чтобы избавиться от бумажного учета

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Поступление товаров
	Допустим я подготавливаю вспомогательные данные
	И Удаление документов поступения товаров
	Когда я создаю документ покупка
		Когда Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Покупка (создание)"
		
	И я заполняю шапку документа
		Когда в поле "Дата" я ввожу текст "20.10.2017  0:00:01"
		
	И я заполняю табличную часть документа
		Когда в таблице "Товары" я нажимаю на кнопку "Добавить"
		И     в таблице "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И     в таблице "Товары" я активизирую поле "Количество"
		И     в таблице "Товары" в поле "Количество" я ввожу текст "10,000"
		И     я перехожу к следующему реквизиту
		И     в таблице "Товары" я активизирую поле "Цена"
		И     в таблице "Товары" в поле "Цена" я ввожу текст "100,00"
		И     я перехожу к следующему реквизиту
		И     в таблице "Товары" я активизирую поле "Сумма"
		И     в таблице "Товары" я завершаю редактирование строки
		И     в таблице "Товары" я нажимаю на кнопку "Добавить"
		И     в таблице "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   |
		| '000000001' | 'Зеленый слоник' |
		И     в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И     в таблице "Товары" я активизирую поле "Количество"
		И     в таблице "Товары" в поле "Количество" я ввожу текст "20,000"
		И     я перехожу к следующему реквизиту
		И     в таблице "Товары" я активизирую поле "Цена"
		И     в таблице "Товары" в поле "Цена" я ввожу текст "150,00"
		И     я перехожу к следующему реквизиту
		И     в таблице "Товары" я активизирую поле "Сумма"
		И     в таблице "Товары" я завершаю редактирование строки
		
	И я провожу документ
		Когда открылось окно "Покупка (создание) *"
		И     В открытой форме я нажимаю на кнопку "Провести"
		
	Тогда результат проведения корректен
		Когда открылось окно "Покупка * от *"
		И     я перехожу к закладке "Движения"
		И     таблица "ДвиженияПартииТоваров" стала равной:
			| 'N' | 'Сумма'    | 'Период'              | 'Номенклатура'   | 'Количество' | 'Вид движения' | 'Партия'                                   |
			| '1' | '1 000,00' | * | 'Грабли'         | '10,000'     | 'Приход'       | * |
			| '2' | '3 000,00' | * | 'Зеленый слоник' | '20,000'     | 'Приход'       | * |