# encoding: utf-8
# language: ru

@tree

Функционал: Реализация товаров
	Как Продавец
	Хочу автоматизировать учет реализации товаров
	Чтобы избавиться от бумажного учета

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проведение документа продажи при наличии остатка
	Допустим я подготавливаю вспомогательные данные продажи
	И Удаление документов продажи товаров
	Когда я создаю документ Продажа
		Когда Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
		
	И я заполняю шапку документа продажи
		Когда в поле "Дата" я ввожу текст "21.10.2017  0:00:00"
		И     я выбираю значение реквизита "Сотрудник" из формы списка
		Тогда открылось окно "Сотрудники"
		И     в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Вася'         |
		И     в таблице "Список" я выбираю текущую строку
	
	И я заполняю табличную часть документа продажи
		И     в таблице "Товары" я нажимаю на кнопку "Добавить"
		И     в таблице "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   |
		| '000000001' | 'Зеленый слоник' |
		И     в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в таблице "Товары" я активизирую поле "Количество"
		И     в таблице "Товары" в поле "Количество" я ввожу текст "2,000"
		И     в таблице "Товары" я активизирую поле "Цена"
		И     в таблице "Товары" в поле "Цена" я ввожу текст "150,00"
		И     в таблице "Товары" я завершаю редактирование строки
	
	И я провожу документ продажи
		Когда открылось окно "Продажа (создание) *"
		И     я нажимаю на кнопку "Провести"
	
	Тогда результат проведения продажи корректен
	
Сценарий: Проведение документа продажи при нехватке остатка
	Допустим я подготавливаю вспомогательные данные продажи
	И Удаление документов продажи товаров
	Когда я создаю документ Продажа
		Когда Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
		
	И я заполняю шапку документа продажи
		Когда в поле "Дата" я ввожу текст "21.10.2017  0:00:00"
		И     я выбираю значение реквизита "Сотрудник" из формы списка
		Тогда открылось окно "Сотрудники"
		И     в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Вася'         |
		И     в таблице "Список" я выбираю текущую строку
	
	И я заполняю табличную часть документа продажи
		И     в таблице "Товары" я нажимаю на кнопку "Добавить"
		И     в таблице "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   |
		| '000000001' | 'Зеленый слоник' |
		И     в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в таблице "Товары" я активизирую поле "Количество"
		И     в таблице "Товары" в поле "Количество" я ввожу текст "100,000"
		И     в таблице "Товары" я активизирую поле "Цена"
		И     в таблице "Товары" в поле "Цена" я ввожу текст "150,00"
		И     в таблице "Товары" я завершаю редактирование строки
	
	И я провожу документ продажи
		Когда открылось окно "Продажа (создание) *"
		И     я нажимаю на кнопку "Провести"
		Тогда открылось окно "1С:Предприятие"
		И     я нажимаю на кнопку "OK"
	
	Тогда я получаю сообщение об ошибке о нехватке товара "Зеленый слоник"