# encoding: utf-8
# language: ru

@ExportScenarios

Функционал: УдалениеДокументов
	Как Тестировщик
	Хочу автоматического удаления созданных ранее документов
	Чтобы избежать дублирования документов

Сценарий: Удаление документов поступения товаров
	Допустим есть документы "Покупка" на дату "20.10.2017"
	Тогда удаляем существующие документы

Сценарий: Удаление документов продажи товаров
	Допустим есть документы "Продажа" на дату "21.10.2017"
	Тогда удаляем существующие документы